<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Fragment.Top10DanhSachFragment">

    <!-- RecyclerView for displaying the top 10 books -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTop10Books"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="8dp"/>

</LinearLayout>
